.title {
  grid-column: span 4;
  background-color: #eee;
  padding: 0 8px;
  height: 56px;
  line-height: 56px;
  font-size: 26px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  button {
    height: 40px;
  }
}

.calibrated-form {
  display: grid;
  grid-template-columns: auto auto;
}

.correction-form {
  display: grid;
  grid-template-columns: auto auto auto auto auto auto;
}

.full {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: white;
  border: 5px solid #87d068;
  z-index: 1;
  display: flex;
  flex-direction: column;
}
