header{
  height: 56px;
  display: flex;
  align-items: center;
  justify-content: inherit;
  border-bottom: 1px solid #ccc;
}
.content {
  display: flex;
  flex-direction: column;
  height: 100%;
  justify-content: space-between;
}
main{
  display: flex;
  justify-content: center;
}
footer{
  display: flex;
  height: 84px;
  justify-content: space-evenly;
  align-items: center;
  border-top: 1px solid #ccc;
  img{
    height: 64px;
    width: 96px;
  }
}
