.title {
  grid-column: span 4;
  // background-color: #eee;
  padding: 0 8px;
  height: 56px;
  line-height: 56px;
  font-size: 26px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  button {
    height: 40px;
  }
}

.calibrated-form {
  display: grid;
  grid-template-columns: auto auto;
}

.correction-form {
  display: grid;
  grid-template-columns: auto auto auto auto auto auto;
}

form {
  display: grid;
  grid-template-columns: auto auto;
}
