# KVM2018

./: .gitignore  KVM.sln
ConsoleApp1/: ConsoleApp1.csproj  Program.cs
DeviceClient/: DeviceClient.csproj  Program.cs  Startup.cs  appsettings.json
DeviceClient/ClientApp/: README.md  angular.json  package-lock.json  package.json
DeviceClient/Controllers/: AdminController.cs  SampleDataController.cs
DeviceClient/Hubs/: Affirm.cs  DVP.cs  Delay.cs  PLCHub.DeviceParameter.cs  PLCHub.F03.cs  PLCHub.F05.cs  PLCHub.F16.cs  PLCHub.cs  PLCHubModule.cs
KVM.entity/: Admin.cs  Base.cs  Component.cs  Device.cs  KVM.entity.csproj  Project.cs  Record.cs  Task.cs
LiteDB/: Class2Class.cs  DBContext.cs  KVM.LiteDB.csproj
LiteDB/DAL/: IBase.cs  ISubset.cs  RBase.cs  RSubset.cs
LiteDB/DAL/Admin/: IAdmin.cs  RAdmin.cs
LiteDB/DAL/Component/: IComponent.cs  RComponent.cs
LiteDB/DAL/Component/Hole/: IHole.cs  RHole.cs
LiteDB/DAL/Device/: IDevice.cs  RDevice.cs
LiteDB/DAL/Project/: IProject.cs  RProject.cs
LiteDB/DAL/Project/Operator/: IOperator.cs  ROperator.cs
LiteDB/DAL/Project/SteelStrand/: ISteelStrand.cs  RSteelStrand.cs
LiteDB/DAL/Project/Supervision/: ISupervision.cs  RSupervision.cs
LiteDB/DAL/Record/: IRecord.cs  RRecord.cs
LiteDB/DAL/Task/: ITask.cs  RTask.cs
LiteDB/DAL/Task/HoleGroup/: IHoleGroup.cs  RHoleGroup.cs
MODBUS/: MODBUS.csproj  Other.cs  PLC.Address.cs  SocketLink.cs
MODBUS.Socket/: MODBUSSocket.csproj  SocketLink.cs
MODBUS/ASCII/: ASCII.F01.cs  ASCII.cs  ASCIIReceive.cs  ASCIISend.cs
Modbus.ASCII/: CommandCode.cs  ModbusSocket.cs  PLCSite.cs  ReceiveData.cs
(+158 files in other folders)
