/* You can add global styles to this file, and also import other style files */
@active-color: #40a9ff;
p, div, html, body, form, header, main, menu, ul, li, h1, h2, h3, h4, h5 {
  margin: 0;
  padding: 0;
}
nz-layout {
  height: 100%;
  width: 100%;
}
::-webkit-scrollbar {
  background: transparent;
  width: 10px;
  height: 10px;
}
::-webkit-scrollbar-thumb {
  -webkit-border-radius: 5px;
  -moz-border-radius: 5px;
  border-radius: 5px;
  background-color: #e1e1e1;
  width: 6px;
  height: 6px;
  border: 2px solid transparent;
  background-clip: content-box;
}
::-webkit-scrollbar-track {
  -webkit-border-radius: 5px;
  -moz-border-radius: 5px;
  border-radius: 5px;
  background-color: #fafafa;
}

.block-17 {
  height: 56px;
  background: -webkit-linear-gradient(left, #b6eae1 10%, #D2FBAD 90%);
  background: linear-gradient(90deg, #b6eae1 10%, #D2FBAD 90%);
}

.flex-content {
  nz-tabset {
    display: flex;
    flex-direction: column;
  }
  display: flex;
  flex-direction: column;
  height: 100%;
  width: 100%;
  header {
    height: 56px;
    display: flex;
    align-items: center;
    justify-content: space-around;
  }
  main {
    flex: auto;
    height: 100%;
    display: flex;
    flex-direction: column;
    overflow: hidden;
    .scroll{
      max-height: 100%;
      display: flex;
      flex-direction: column;
      .scroll-content {
        flex: auto;
        overflow-y: auto;
      }
    }
  }
  footer {
    height: 56px;
  }
}
.in-tag {
  nz-tag {
    min-width: 500px;
    .ant-tag {
      line-height: 32px;
      height: 32px;
      font-size: 20px;
      margin-right: -1px;
    }
    .anticon {
      color: #f50;
      font-size: 20px !important;
    }
  }
}
td {
  .ant-input {
    padding: 4px;
  }
  // 表格内input的后缀
  .ant-input-group-addon.ng-star-inserted{
    padding: 0;
    width: 25px;
    font-size: 8px;
  }
}

.input-col {
  display: flex;
  nz-slider {
    width: 300%;
    margin-right: 7px;
    .ant-slider {
      margin: 0;
      padding: 0;
      height: auto;
    }
    .ant-slider-track,
    .ant-slider-rail{
      height: 32px;
    }
    // nz-tooltip{
      .ant-slider-handle {
        height: 32px;
        margin-top: 0;
      }
    // }
  }
}
.input-progress {
  display: flex;
  nz-progress {
    flex: 300%;
    margin-right: 7px;
  }
  .ant-progress-bg,
  .ant-progress-inner {
    border-radius: 0;
  }
}

.hole-group {
  padding: 5px;
  background-color: #eee;
  display: flex;
  align-items: center;
  justify-content: space-between;
  nz-radio-group{
    display: flex;
  }
  .label{
    position: relative;
    .state {
      position: absolute;
      transform: rotateZ(-45deg);
      top: -20px;
      left: 1px;
      z-index: 1;
      &:before
      {
        content: '';
        border-width: 15px;
        width: 0;
        border-style: dashed dashed solid dashed;
        border-color: transparent transparent greenyellow transparent;
        display: block;
        position: absolute;
        top: 0;
        z-index: -2;
        right: 0;
      }
    }
    .state0:before{
      border-color: transparent transparent grey transparent;
    }
    .state1:before{
      border-color: transparent transparent #87d068 transparent;
    }
    .state2:before{
      border-color: transparent transparent rgb(250, 173, 20) transparent;
    }
    .state3:before{
      border-color: transparent transparent #ff0033 transparent;
    }
  }
}

// '#1890FF', '#13C2C2', '#2FC25B', '#FFCC14', '#ff0033', '#8543E0'
.a1 {
  color: #ff0033;
  input {
    color: #ff0033;
  }
}
.a2 {
  color: #FFCC14;
  input {
    color: #FFCC14;
  }
}
.b1 {
  color: #8543E0;
  input {
    color: #8543E0;
  }
}
.b2 {
  color: #2FC25B;
  input {
    color: #2FC25B;
  }
}
.ant-input,
.ant-select-selection__rendered,
.ant-checkbox-wrapper + span, .ant-checkbox + span,
.a1, .a2, .b1, .b2 {
  font-size: 20px;
}
.ant-checkbox-inner {
  height: 20px;
  width: 20px;
  top: -2px;
}

.bridge-list {
  // max-height: calc(100);
  flex: 1;
  overflow-y: auto;
  .active {
    background-color: @active-color;
  }
  li {
    position: relative;
    padding: 0 10px;
    font-size: 18px;
    height: 46px;
    border-bottom: 1px solid #ccc;
    line-height: 46px;
  }
  .state{
    width: 5px;
    height: 100%;
    position: absolute;
    background-color: grey;
    top: 0;
    left: 0;
  }
  .state0{
    background-color: grey;
  }
  .state1{
    background-color: #87d068;
  }
  .state2{
    background-color: rgb(250, 173, 20);
  }
  .state3{
    background-color: #f50;
  }
  .state4{
    background-color: #108ee9;
  }
}

.alarm-modal{
  .ant-modal-body {
    padding: 24px 0;
  }
}
