header {
  height: 56px;
  text-align: center;
  display: flex;
  h1 {
    flex: 1;
  }
}
main {
  h2 {
    padding-bottom: 15px;
  }
  .item {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    nz-form-item{
      margin-left: 10px;
      margin-right: 10px;
    }
  }
}

.title {
  grid-column: span 4;
  background-color: #eee;
  padding: 0 8px;
  height: 56px;
  line-height: 56px;
  font-size: 26px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  button {
    height: 40px;
  }
}

.calibrated-form {
  display: grid;
  grid-template-columns: auto auto;
}

.correction-form {
  display: grid;
  grid-template-columns: auto auto auto auto auto auto;
}

.full {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: white;
  border: 5px solid #87d068;
  z-index: 1;
  display: flex;
  flex-direction: column;
}
.grid-2 {
  grid-column: 3 / span 2;
}
