div {
  border: 1px dashed;
  position: relative;
}
div, img {
  width: 100%;
  height: 100%;
  min-height: 96px;
}

input {
  width: 100%;
  height: 100%;
  overflow: hidden;
  position: absolute;
  right: 0;
  top: 0;
  opacity: 0; //透明度为0
  cursor: pointer;
}

span {
  color: rgba(0,0,0,.26);
}
