@border-color: #ccc;

.footer {
  height: 100%;
  width: 300px;
  display: flex;
  justify-content: space-between;
  button {
    width: 55px;
    height: 55px;
  }
  .device {
    padding-left: 5px;
    display: flex;
    flex-direction: column;
    flex: 1;
    button {
      width: 100%;
    }
  }
}

.alarm{
  display: grid;
  grid-template-columns: 1fr 1fr;
}
