.task-base {
  display: grid;
  grid-template-columns: 1fr 1fr 126px;
  justify-items: stretch;
  .img {
    grid-column: 3;
    grid-row: ~"1/3";
    height: 120px;
    padding-right: 5px;
  }
}
.other-form {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
}

.task-data-base {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
}

.header {
  justify-content: space-between;
  .header-right {
    height: 100%;
  }
}
.alarm{
  display: grid;
  grid-template-columns: 1fr 1fr;
}
